<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coachtech</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <header class="header">
        <h2 class="header__left"> COACHTECH</h2>
        <nav>
        <ul>
            <li><a class="header__right" href="#">ホーム</a></li>
            <li><a class="header__right" href="#">事業内容</a></li>
            <li><a class="header__right" href="#">採用情報</a></li>
            <li><a class="header__right" href="#">お問い合わせ</a></li>
        </ul>
        </nav>
    </header>
<div class="card">
    <div class="img__box">
        <div class="card__img">
            <img src="img/firstview.jpeg" alt="firstview">
        </div>
    </div>
    <h1 class="img__text">毎日を笑顔に</h1>
</div>
</body>
</html>